
UPSTREAM_REPO = "https://github.com/green-onigashima/MERGE-BOT"
UPSTREAM_BRANCH = "master"


API_HASH = "0b691c3e86603a7e34aae0b5927d725a"
API_ID = "25695562"
OWNER = "1895952308"
OWNER_USERNAME = "StupidBoi69"
PASSWORD = "6342"
DATABASE_URL = ""
LOGCHANNEL = "-1001788923244"  # Add channel id as -100 + Actual ID
TIMEOUT = "86400"
PAID_PROMOTION = "Anime_DownLord" #username of telegram channel
START_PIC = "https://graph.org/file/b2e20c24139dd72dbac09.jpg"
USER_SESSION_STRING = ""

BOT_TOKEN = ""
BOT_USERNAME = ""
SHORTENER_API = "46c00542bc72dd9b4c64daf4551f27ad5b5d5ef5"
SHORTENER_SITE = "https://instantearn.in" #url
